program
    └── function(main)
        ├── type: int
        ├── parameterList
        └── compoundStatement
            ├── blockItem
            │    └── declaration
            │        ├── variable(name: a, type: int)
            │        └── expression
            │            └── assignment
            │                └── conditional
            │                    └── logicalOr
            │                        └── logicalAnd
            │                            └── equality
            │                                └── relational
            │                                    └── additive
            │                                        └── multiplicative
            │                                            └── unary
            │                                                └── postfix
            │                                                    └── primary(Interger: 1)
            └── blockItem
                └── statement
                    └── returnStatement
                        └── expression
                            └── assignment
                                └── conditional
                                    └── logicalOr
                                        └── logicalAnd
                                            └── equality
                                                └── relational
                                                    └── additive
                                                        ├── additive
                                                        │    └── multiplicative
                                                        │        └── unary
                                                        │            └── postfix
                                                        │                └── primary(Identifier: a)
                                                        ├── op: +
                                                        └── multiplicative
                                                            └── unary
                                                                └── postfix
                                                                    └── primary(Interger: 3)

