program
    └── function(func)
        ├── type: int
        ├── parameterList
        │    └── variable(name: a, type: int)
        └── compoundStatement
            ├── blockItem
            │    └── declaration
            │        └── variable(name: a, type: int[3][4])
            ├── blockItem
            │    └── declaration
            │        └── variable(name: b, type: int[5][7][9])
            ├── blockItem
            │    └── declaration
            │        ├── variable(name: c, type: int)
            │        └── expression
            │            └── assignment
            │                └── conditional
            │                    └── logicalOr
            │                        └── logicalAnd
            │                            └── equality
            │                                └── relational
            │                                    └── additive
            │                                        └── multiplicative
            │                                            └── unary
            │                                                └── postfix
            │                                                    └── primary(Interger: 10)
            └── blockItem
                └── statement
                    └── returnStatement
                        └── expression
                            └── assignment
                                └── conditional
                                    └── logicalOr
                                        └── logicalAnd
                                            └── equality
                                                └── relational
                                                    └── additive
                                                        └── multiplicative
                                                            └── unary
                                                                └── postfix
                                                                    └── primary(Interger: 0)

