program
    ├── function(func)
    │    ├── type: int
    │    ├── parameterList
    │    │    ├── variable(name: x, type: int)
    │    │    └── variable(name: y, type: int)
    │    └── compoundStatement
    │        └── blockItem
    │            └── statement
    │                └── returnStatement
    │                    └── expression
    │                        └── assignment
    │                            └── conditional
    │                                └── logicalOr
    │                                    └── logicalAnd
    │                                        └── equality
    │                                            └── relational
    │                                                └── additive
    │                                                    ├── additive
    │                                                    │    └── multiplicative
    │                                                    │        └── unary
    │                                                    │            └── postfix
    │                                                    │                └── primary(Identifier: x)
    │                                                    ├── op: +
    │                                                    └── multiplicative
    │                                                        └── unary
    │                                                            └── postfix
    │                                                                └── primary(Identifier: y)
    └── function(main)
        ├── type: int
        ├── parameterList
        └── compoundStatement
            └── blockItem
                └── statement
                    └── returnStatement
                        └── expression
                            └── assignment
                                └── conditional
                                    └── logicalOr
                                        └── logicalAnd
                                            └── equality
                                                └── relational
                                                    └── additive
                                                        └── multiplicative
                                                            └── unary
                                                                └── postfix
                                                                    └── funcCall(func_name: func)
                                                                        └── expressionList
                                                                            ├── expression
                                                                            │    └── assignment
                                                                            │        └── conditional
                                                                            │            └── logicalOr
                                                                            │                └── logicalAnd
                                                                            │                    └── equality
                                                                            │                        └── relational
                                                                            │                            └── additive
                                                                            │                                └── multiplicative
                                                                            │                                    └── unary
                                                                            │                                        └── postfix
                                                                            │                                            └── primary(Interger: 1)
                                                                            └── expression
                                                                                └── assignment
                                                                                    └── conditional
                                                                                        └── logicalOr
                                                                                            └── logicalAnd
                                                                                                └── equality
                                                                                                    └── relational
                                                                                                        └── additive
                                                                                                            └── multiplicative
                                                                                                                └── unary
                                                                                                                    └── postfix
                                                                                                                        └── primary(Interger: 2)

