GBSS    a    40
GBSS    b    8
FUNBEG  main
ALLOC   %0    20
MOV     %1    3
MOV     %2    0
MOV     %3    1
MUL     %4    %3    1
ADD     %2    %2    %4
MUL     %2    %2    4
SUB     %5    %0    %2
STORE   %1    %5    0
MOV     %7    0
MOV     %8    1
MUL     %9    %8    1
ADD     %7    %7    %9
MUL     %7    %7    4
SUB     %10    %0    %7
LOAD    %11    %10    0
LA      %12    b
MOV     %13    0
MOV     %14    1
MUL     %15    %14    1
ADD     %13    %13    %15
MUL     %13    %13    4
SUB     %16    %12    %13
STORE   %11    %16    0
LA      %18    a
MOV     %19    0
MOV     %20    2
MUL     %21    %20    1
ADD     %19    %19    %21
MUL     %19    %19    4
SUB     %22    %18    %19
LOAD    %23    %22    0
LA      %24    b
MOV     %25    0
MOV     %26    0
MUL     %27    %26    1
ADD     %25    %25    %27
MUL     %25    %25    4
SUB     %28    %24    %25
STORE   %23    %28    0
MOV     %30    4
LA      %31    a
MOV     %32    0
MOV     %33    1
MUL     %34    %33    1
ADD     %32    %32    %34
MUL     %32    %32    4
SUB     %35    %31    %32
STORE   %30    %35    0
LA      %37    a
MOV     %38    0
MOV     %39    1
MUL     %40    %39    1
ADD     %38    %38    %40
MUL     %38    %38    4
SUB     %41    %37    %38
LOAD    %42    %41    0
RET     %42
FUNEND  

