GBSS    a    4
GBSS    b    8
GBSS    c    32
FUNBEG  func
ALLOC   %0    12
MOV     %1    0
MOV     %2    1
MUL     %3    %2    1
ADD     %1    %1    %3
MUL     %1    %1    4
SUB     %4    %0    %1
STORE   %-1    %4    0
MOV     %6    0
MOV     %7    1
MUL     %8    %7    1
ADD     %6    %6    %8
MUL     %6    %6    4
SUB     %9    %0    %6
LOAD    %10    %9    0
LA      %11    a
STORE   %10    %11    0
LA      %13    a
LOAD    %14    %13    0
MOV     %15    2
EQ      %15    %14    %15
BEQZ    %15    0
MOV     %16    3
LA      %17    b
MOV     %18    0
MOV     %19    1
MUL     %20    %19    1
ADD     %18    %18    %20
MUL     %18    %18    4
SUB     %21    %17    %18
STORE   %16    %21    0
JMP     1
LABEL   0
MOV     %23    5
LA      %24    b
MOV     %25    0
MOV     %26    1
MUL     %27    %26    1
ADD     %25    %25    %27
MUL     %25    %25    4
SUB     %28    %24    %25
STORE   %23    %28    0
LABEL   1
MOV     %30    0
RET     %30
FUNEND  
FUNBEG  main
MOV     %0    2
PARAM   %0
CALL    %1    func
LA      %2    b
MOV     %3    0
MOV     %4    1
MUL     %5    %4    1
ADD     %3    %3    %5
MUL     %3    %3    4
SUB     %6    %2    %3
LOAD    %7    %6    0
MOV     %8    3
EQ      %8    %7    %8
BEQZ    %8    2
MOV     %9    4
MOV     %10    %9
JMP     3
LABEL   2
MOV     %11    0
MOV     %10    %11
LABEL   3
RET     %10
FUNEND  

