( int , Int )
( a , Identifier )
( [ , LSbrace )
( 10 , Number )
( ] , RSbrace )
( ; , Semicolon )
( int , Int )
( b , Identifier )
( [ , LSbrace )
( 2 , Number )
( ] , RSbrace )
( ; , Semicolon )
( int , Int )
( main , Identifier )
( ( , Lparen )
( ) , Rparen )
( { , LCbrace )
( { , LCbrace )
( int , Int )
( a , Identifier )
( [ , LSbrace )
( 5 , Number )
( ] , RSbrace )
( ; , Semicolon )
( a , Identifier )
( [ , LSbrace )
( 1 , Number )
( ] , RSbrace )
( = , Assign )
( 3 , Number )
( ; , Semicolon )
( b , Identifier )
( [ , LSbrace )
( 1 , Number )
( ] , RSbrace )
( = , Assign )
( a , Identifier )
( [ , LSbrace )
( 1 , Number )
( ] , RSbrace )
( ; , Semicolon )
( } , RCbrace )
( b , Identifier )
( [ , LSbrace )
( 0 , Number )
( ] , RSbrace )
( = , Assign )
( a , Identifier )
( [ , LSbrace )
( 2 , Number )
( ] , RSbrace )
( ; , Semicolon )
( a , Identifier )
( [ , LSbrace )
( 1 , Number )
( ] , RSbrace )
( = , Assign )
( 4 , Number )
( ; , Semicolon )
( return , Return )
( a , Identifier )
( [ , LSbrace )
( 1 , Number )
( ] , RSbrace )
( ; , Semicolon )
( } , RCbrace )

