( int , Int )
( func , Identifier )
( ( , Lparen )
( int , Int )
( a , Identifier )
( ) , Rparen )
( { , LCbrace )
( int , Int )
( a , Identifier )
( [ , LSbrace )
( 3 , Number )
( ] , RSbrace )
( [ , LSbrace )
( 4 , Number )
( ] , RSbrace )
( ; , Semicolon )
( int , Int )
( b , Identifier )
( [ , LSbrace )
( 5 , Number )
( ] , RSbrace )
( [ , LSbrace )
( 7 , Number )
( ] , RSbrace )
( [ , LSbrace )
( 9 , Number )
( ] , RSbrace )
( ; , Semicolon )
( int , Int )
( c , Identifier )
( = , Assign )
( 10 , Number )
( ; , Semicolon )
( return , Return )
( 0 , Number )
( ; , Semicolon )
( } , RCbrace )

